{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block page_title %}{% endblock  %}</title>
    <link rel="stylesheet" href="{% static "bloging/base.css" %}">
    {% block css_files %}{% endblock %}
</head>
<body>
    <header>
        <nav>
        <ul>
        <li><a href="{% url 'home_page' %}">Home</a></li>
        <li><a href="{% url 'list' %}">All Post</a></li>
        <li><a href="{% url 'new_post' %}">Add Post</a></li>
        </ul>
        </nav>
        </header>
    {% block content%}{% endblock  %}
    <footer>
        <p>&copy; 2024 Ashish Blog. All rights reserved.</p>
    </footer>
</body>
</html>