{% load static %}
<section1>
    <section class="firstSection">
      <div class="leftSection">
        Hi My name is <span class="purple">Ashish</span>
        <div>and I am a Python Developer</div>
        <span id="element"></span>
      </div>
      <div class="rightSection"><img src="{% static 'ashu.JPG' %}"></div>
    </section>
    <hr>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "<i>Web Developer .",
          "&amp;Freelancer.</i>"],
        typeSpeed: 30,
      });
    </script>
  
</section1>