        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    max-width: 370px;
    margin: 4rem auto;
    padding: 7rem;
    background: linear-gradient(to right, #c4a5e2a1, #fee63085);
    box-shadow: 0 0 15px rgb(10 27 231);
}

article {
    margin-bottom: 2rem;
}

article img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

article h2 {
    color: #333;
}

.date {
    color: #999;
    font-size: 0.9rem;
}

.read-more {
    display: inline-block;
    margin-top: 0.5rem;
    color: #333;
    text-decoration: none;
    border: 1px solid #333;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.read-more:hover {
    background-color: #333;
    color: #fff;
}

.about {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.about h2 {
    color: #333;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    width: 100%;
    bottom: 0;
}
