body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}


main {
    max-width: 370px;
    margin: 4rem auto;
    padding: 7rem;
    background: linear-gradient(to right, #c4a5e2a1, #fee63085);
    box-shadow: 0 0 15px rgb(10 27 231);
}


.about {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.about h2 {
    color: #333;
}

