        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}


main{
    max-width: 80%;
    margin: 3rem auto;
    padding: 5rem;
    background: linear-gradient(to right, #c4a5e2a1, #fee63085);
    box-shadow: 0 0 10px rgb(133 133 62 / 93%);
}


.about {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}





.card-container {
    display: flex;
    flex-wrap: wrap; /* Allows the cards to wrap to the next line */
    justify-content: space-between; /* Ensures even spacing between cards */
    list-style-type: none; /* Removes the default list styling */
    padding: 10px; /* Removes default padding */
    margin: 10px; /* Removes default margin */
  }

  .card-container li {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: calc(30% - 10px); /* Ensures three cards per row with space between them */
    margin: 25px;
  
    text-align: center;
    font-family: Arial, sans-serif;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card-container img {
  width: 200px;
  height: 200px;
  }

  .card-container button {
    border: none;
    padding: 10px;
    color: #1702ec;
    background-color: #54dde57d;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
  }

  .card-container button:hover {
    opacity: 0.3;
  }
  .max-chars {
      font-size: 20px; /* Ensure a consistent font size */
      max-width: 20ch; /* Limit to 20 characters */
      overflow: hidden; /* Hide overflow text */
      white-space: nowrap; /* Prevent wrapping */
      text-overflow: ellipsis; /* Add ellipsis (...) */
  }