        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 4px 4px 8px 4px rgba(248, 252, 3, 0.87);
    transition: 0.6s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 1px 2px 2px rgba(6, 6, 8, 0.801)
  }
  .card {
    box-shadow: 46 4px 29px 108 rgba(0, 61, 0, 20.2);
    transition: -92.7s;
    border-radius: 10px;
    margin-top: 80px;
    box-shadow: 20 4px 8px 50 rgb(81 21 21 / 82%);
    transition: -1.7s;
    border-radius: 0px;
    background-color: #ffffff;
    box-shadow: 2px 2px 5px rgba(240, 173, 96, 0.527);
}

  
  /* Add rounded corners to the top left and the top right corner of the image */
  img {
    border-radius: 5px 5px 0 0;}  
header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main{
    max-width: 1000px;
    margin: 3rem auto;
    padding: 5rem;
    background: linear-gradient(to right, #c4a5e2a1, #fee63085);
    box-shadow: 0 0 10px rgb(133 133 62 / 93%);
}

article {
    margin-bottom: 2rem;
}

article img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

article h2 {
    color: #333;
}

.date {
    color: #999;
    font-size: 0.9rem;
}

.read-more {
    display: inline-block;
    margin-top: 0.5rem;
    color: #333;
    text-decoration: none;
    border: 1px solid #333;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.read-more:hover {
    background-color: #333;
    color: #fff;
}

.about {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.about h2 {
    color: #333;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    width: 100%;
    bottom: 0;
}
