body {
    font-family: Arial, sans-serif;
    margin: 5px;
    padding: 5px;
    background-color:;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    max-width: 1000px;
    margin: 1rem auto;
    padding: 9rem;
    background: linear-gradient(to right, #c4a5e2a1, #fee63085);
    box-shadow: 0 0 10px rgba(97, 40, 255, 0.1);
}


article {
    margin-bottom: 2rem;
    margin-left: 100px;
}

article img {
    width: 500px;
    height: 500px;
    border-radius: 30px;
}

article h2 {
    color: #333;
}

.date {
    color: #999;
    font-size: 0.9rem;
}

.read-more {
    display: inline-block;
    margin-top: 0.5rem;
    color: #333;
    text-decoration: none;
    border: 1px solid #333;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.read-more:hover {
    background-color: #333;
    color: #fff;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    width: 100%;
    bottom: -30px;
}



.about-img-div{
margin-left: auto;
margin-right: auto;
margin-top:50px;
width: 50%;
}




.container{
    display: flex;
    height: 400px;
    margin-top: 15px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    background-color: #fffafaec;
}


.container > div{
    background-color: #f4dcf6;
    text-align: center;
    margin: 50px;
    padding: 10px
}

.about {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.about h2 {
    color: #333;
}