body {
    font-family: Arial, sans-serif;
    margin: 5px;
    padding: 5px;

}


main {
    max-width: 1000px;
    margin: 1rem auto;
    padding: 9rem;
    background: linear-gradient(to right, #c4a5e2a1, #fee63085);
    box-shadow: 0 0 10px rgba(97, 40, 255, 0.1);
}


.container{
    display: flex;
    height: 400px;
    margin-top: 15px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    background-color: #fffafaec;
}


.container > div{
    background-color: #f4dcf6;
    text-align: center;
    margin: 50px;
    padding: 10px
}

.about {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.about h2 {
    color: #333;
}






.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }

  .poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  }

  .poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
  }

  .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }

  .poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }

  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

  .poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
  }

  .poppins-black {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
  }

  .poppins-thin-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: italic;
  }

  .poppins-extralight-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: italic;
  }

  .poppins-light-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
  }

  .poppins-regular-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: italic;
  }

  .poppins-medium-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: italic;
  }

  .poppins-semibold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: italic;
  }

  .poppins-bold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: italic;
  }

  .poppins-extrabold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: italic;
  }

  .poppins-black-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: italic;
  }


hr{
    border-color: black;
    height:1.2px;
    margin: 60px 84px;
  }
  .left {
    font-size: 2rem;
  }
  .right {
    font-size: 1.5rem;
  }
  .firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0px;
  }
  .firstSection> div {
    width:300px;
  }
  .leftSection {
    font-size: 25px;
   
  }
  .rightSection img{
    width: 300px;;
    margin: 0px 0;
  }
  .purple {
    color: rgb(167, 98, 231);
  }
  #element {
    color: rgb(245, 53, 69);
  }