body
{
    font-family: Arial, sans-serif;
    margin: 20;
    padding: 50;
    background-color: #f4f4f4;
    color: #333;
}


.about {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.about h2 {
    color: #333;
}


p {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    margin: 20px 0;
    text-align: justify;
}

/* Additional styles */
.highlight {
    background-color: yellow;
}