<!DOCTYPE html>
<html lang="en">
<head>
    {%load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashish Blog</title>
    <link rel="stylesheet" href="{% static 'bloging/add.css'%} ">
    <style>

    </style>
</head>
<body>
{% include "includes/header.html" %} 
    <main>
    <div class="box">
		<h2>Upload New Post</h2>
        <form method="post" enctype="multipart/form-data">
			{% csrf_token %}
			{{ form.as_p }}
			<button type="submit">Upload</button>
		</form>
    </div>
	</main>
{% include "includes/footer.html" %} 
</body>
</html>
