{% extends "base.html" %}%
{% load static %}
{% block page_title %}Ashish Blog{% endblock page_title %}
{% block css_files %}
<link rel="stylesheet" href="{% static 'bloging/all.css'%}">
{% endblock %}
{% block content %}
{% include "includes/header.html" %} 
    <main>
<ul>
<li>{% for i in Info %}

    <div class="columns">
        <ul>
            <di class="card">
                <di class="card-image">
                <a href="{{i.get_absolute_url}}">
                <img src="{{ i.image.url }}" alt=""height="300" width="300">
                 {{ i.title }}
                {{ i.content }}
                {{ i.date }}{{ product.created_at }}</span> {{ products.created_at }}
                </d
        </ul>
    </div>
{% endfor %}
    </main>
{% include "includes/footer.html" %} 
{% endblock%}
