{% extends "base.html" %}%
{% load static %}
{% block page_title %}Ashish Blog{% endblock page_title %}
{% block css_files %}
<link rel="stylesheet" href="{% static 'bloging/home.css'%}">
{% endblock %}
<main>
{% block content %}
{% include "bloging/includes/section1.html" %} 
<center><h3>New Posts</h3> </center>
{% include "bloging/includes/section2.html" %}
</div> 
<section class="about">
<h2>About Me</h2>
<p>Hi My Name is Ashish &&nbsp i'm Python Backend Developer</p>
</section>
{% endblock %}
</main>
