{% extends "base.html" %}%
{% load static %}
{% block page_title %}Ashish Blog{% endblock page_title %}
{% block css_files %}
<link rel="stylesheet" href="{% static 'bloging/home.css'%}">
{% endblock %}
{% block content %}
{% include "includes/header.html" %} 
    <main> 

        <article>
          <a href="{{data1.get_absolute_url}}" > <img src="{{data1.image.url }}" alt="{{i.title}}" title="{{i.title}}-image"> </a>
            <h2>{{data1.title}}</h2>
            <p class="date">{{data1.date}}</p>
            <p>{{data1.content}}</p>
            </article>
      
        <center><h3>New Posts</h3> </center>
      
<div class="container">
    {% for record in data|slice:":3" %}
    <div>
        <a href="{{ record.get_absolute_url }}">
            <img src="{{ record.image.url }}" alt="{{ record.title }}" width="240px" height="200px" title="{{ record.title }}-image">
            <h5>{{ record.title }}</h5>
            <figcaption></figcaption>
        </a>
    </div>
    {% endfor %}
</div> 
          <section class="about">
            <h2>About Me</h2>
            <p>Hi My Name is Ashish &&nbsp i'm Python Backend Developer</p>
        </section>

    </main>
    {% include "includes/footer.html" %} 
    {% endblock %}
