{% extends "base.html" %}%
{% load static %}
{% block page_title %}Ashish Blog{% endblock page_title %}
{% block css_files %}
<link rel="stylesheet" href="{% static 'bloging/post.css'%}">
{% endblock %}
{% block content %}
{% include "includes/header.html" %} 
    <main>
        
        <h1>{{ product.name }}</h1>
	
        <div>
            <img src="{{ image.url }}" alt="" height="500" width="500">
        </div>
        <h3> Posted On :{{date}} <h3>
        <h2>{{ title }}</h2>
        <p>{{ content }}</p>
               
    </main>
    {% include "includes/footer.html" %} 
{% endblock %}